
###############################################################################
######## LOGSTASH, PUEDE MANEJAR VARIOS 'INPUT', PERO SOLO UN 'OUTPUT' ########
###############################################################################

############## PUERTO [INPUT] DE DATOS ==> 'KUBERNETES' ##############
input{ 
  beats{
    port => 5044
  }
}

############## PUERTO [INPUT] DE DATOS ==> 'LOCAL' ##############
input{ 
  beats{
    port => 5045
  }
}

############## [TRANSFORMACION] DE DATOS ##############
#filter{ 
#  if [message] =~ "\tat"{
#    grok{
#      match => ["message", "^(\tat)"]
#      add_tag => ["stacktrace"]
#    }
#  } 
#}


############## [OUTPUT] DE DATOS ##############
output{   
  #stdout{
  #  codec => rubydebug
  #}
 
  #ENVIANDO LOS EVENTOS A 'ELASTICSEARCH'
  elasticsearch{
    #hosts => ["capacitacion.microservicios.elasticsearch:9200"]
    hosts => ["localhost:9200"]
  }
}
